<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="./js/script.js"></script>
    <link rel="stylesheet" href="/css/style.css"></link>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC">

    <title>QC 2022</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">QC 2022</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="syntax.html">Syntax</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Azmyra</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Mori'an</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Trynnicus</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Tsavani</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Gareth</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>
</html>